<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>




  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.0.13</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pentaho-kettle-feature</artifactId>
  <version>7.1-SNAPSHOT</version>

  <packaging>feature</packaging>

  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>a Pentaho open source project</description>
  <url>http://www.pentaho.com</url>

  <dependencies>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>kettle-combined</artifactId>
      <version>6.1-SNAPSHOT</version>
      <exclusions>
        <exclusion><groupId>org.eclipse.jetty</groupId><artifactId>*</artifactId></exclusion>

        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.karaf</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>*</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>


      </exclusions>
    </dependency>


    <!--<dependency>-->
      <!--<groupId>pentaho</groupId>-->
      <!--<artifactId>pentaho-camel-pdi</artifactId>-->
      <!--<version>6.1-SNAPSHOT</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>*</groupId>-->
          <!--<artifactId>*</artifactId>-->
        <!--</exclusion>-->

      <!--</exclusions>-->
    <!--</dependency>-->



  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>4.0.8</version>
        <extensions>true</extensions>
        <configuration>
          <startLevel>80</startLevel>
          <aggregateFeatures>true</aggregateFeatures>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
            <version>2.4.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
